<!DOCTYPE HTML>
<html>
	<head>
		<title>Zankkai</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/myimage.jpg" alt="" /></span>
							<h1 id="title">Zankkai</h1>
							<p> Owner Website</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html" id="top-link"><span class="icon solid fa-home">Home</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Donation</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">You can donate to this website by selecting the donation method below</h2>
								<p>thank you for the donation</p>
							</header>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://saweria.co/Abdur017" class="image fit"><img src="images/Saweria.png" alt="" /></a>
										<header>
											<h3>Saweria.co</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://nyawer.co/zankkai" class="image fit"><img src="images/nyawer1.png" alt="info" /></a>
										<header>
											<h3>Nyawer.co</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://sociabuzz.com/zankkai/tribe" class="image fit"><img src="images/sociabuzz.png" alt="" /></a>
										<header>
											<h3>SociaBuzz</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>coming soon</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic0.jpg" alt="" /></a>
										<header>
											<h3>coming soon</h3>
										</header>
									</article>
									<article class="item">
										<a href="donate.html" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>coming soon</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Below, if you want to send a report on bugs and other problems,
								 don't hesitate to send a report regarding bugs and so on. Thank you</p>

							<form method="post" action="https://formspree.io/f/mleykegr">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; 2023 Zankkai. All rights reserved.</li><li>Design: <a href="https://www.youtube.com/@argames6017">By Zankkai</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>